EAGLE AutoRouter Statistics:

Job           : /Users/satrom/Documents/eagle/Bare Bones Arduino/BareBonesArduino.brd

Start at      : 16:57:17 (6/3/15)
End at        : 16:57:22 (6/3/15)
Elapsed time  : 

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    38   predefined:  38 ( 4 Vias )

Router memory :   116820

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
